# wallpaper

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/dongyk/wallpaper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/dongyk/wallpaper/adapter/: HomeAdapter.kt  MainViewPagerAdapter.kt
app/src/main/java/com/dongyk/wallpaper/base/: BaseActivity.kt  Constans.kt  ContextInstance.kt  Response.kt  WallPagerApplication.kt
app/src/main/java/com/dongyk/wallpaper/bean/: BusSpecifyCategoryPic.kt  BusWallPagerCategory.kt  CategoryResponse.kt  SpecifyCategoryResponse.kt
app/src/main/java/com/dongyk/wallpaper/bus/base/: IBusService.kt
app/src/main/java/com/dongyk/wallpaper/bus/manager/: BusServiceDiscovery.kt  BusServiceFactory.kt  IBusServiceDiscovery.kt
app/src/main/java/com/dongyk/wallpaper/bus/service/: IBusSysService.kt
app/src/main/java/com/dongyk/wallpaper/bus/serviceimpl/: BusSysServiceImpl.kt
app/src/main/java/com/dongyk/wallpaper/bus/viewservice/: IBusPreViewService.kt  IBusSysViewService.kt
app/src/main/java/com/dongyk/wallpaper/bus/viewserviceimpl/: BusPreViewServiceImpl.kt  BusSysViewServiceImpl.kt
app/src/main/java/com/dongyk/wallpaper/net/: ApiService.kt  IApiService.kt  IHttpCallBack.kt  NetDispatcher.kt
app/src/main/java/com/dongyk/wallpaper/page/: HomeFragment.kt  MainActivity.kt  PreviewActivity.kt
app/src/main/java/com/dongyk/wallpaper/utils/: ClassUtil.kt  LogUtil.kt  ViewUtil.kt
app/src/main/java/com/dongyk/wallpaper/widget/: AnimatorEndListener.kt  DividerGridItemDecoration.kt  ImageLoader.kt  LoadMoreRecycler.kt
app/src/main/res/drawable/: divider_bg.xml  show_setting_btn_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_preview.xml  fragment_home.xml  item_home.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/dongyk/wallpaper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
