apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.dongyk.wallpaper"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    // 消除协程试验性质的警告
    kotlin {
        experimental {
            coroutines 'enable'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    // retrofit-kotlin
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-experimental-adapter:1.0.0"
    // GSON
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    // eventbus
    implementation 'org.greenrobot:eventbus:3.0.0'
    // 设置glide网络请求为okhttp3
    implementation 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    // Glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    // Glide图片变换
    implementation 'jp.wasabeef:glide-transformations:2.0.2'
    // kotlin协程
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:0.22.5"
    // 日志打印
    implementation 'com.orhanobut:logger:2.1.1'
    // okhttp日志打印
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    // TabLayout
    implementation 'com.nshmura:recyclertablayout:1.5.0'


}
